<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>figma bootstraf</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <!-- why -->
  <div class="background">
    <div class="container">
      <div class="why-info">
        <div class="why text">
          <h4 class="why-h4">Driving growth with personalization.<h4>

              <p class="why-p">Make ecommerce</p>
              <p class="why-p2">More personal.</p>
              <h4 class="why-h4_2"> Hundreds of brands use Qubit CommerceAI to power the next generation of product
                recommendations,
                badging and insights to build exceptional customer experiences.</h4>
              <form class="d-flex" role="book a demo">
                <input class="why-input" type="Enter your email">
                <button class="btn btn-outline-success" type="submit"> book a demo</button>
              </form>
        </div>
      </div>

    </div>
  </div>







  <!-- why -->



  <!-- Products -->
  <div class="product">
    <div class="product-info">Trusted by world-class brands.</div>
    <div class="product-text">
      <div class="product-img">
        <div class="img-1"> <img src="./images/666.png" alt=""></div>
        <div class="img-2"> <img src="./images/667.png" alt=""></div>
        <div class="img-3"><img src="./images/668.png" alt=""></div>
        <div class="img-4"><img src="./images/669.png" alt=""></div>
        <div class="img-5"> <img src="./images/700.png" alt=""></div>
        <div class="img-6"> <img src="./images/701.png" alt=""></div>
        <div class="img-7"> <img src="./images/702.png" alt=""></div>



      </div>
      <div class="product-item">Meet our customers ></div>
    </div>
  </div>


  <!-- Products -->

  <!-- solutions -->

  <div class="solutions">
    <div class="solutions-info">
      <h2 class="solutions-text">Grow 2.5x faster than
        <br>
        your competitors.
      </h2>
      <div class="solution-1">
        <div class="solution-2">book a demo</div>
        <div class="solution-hr">Meet our customers ></div>

      </div>
      <button class="solution-3">*PwC audited methodology.</button>
      <p class="solution-4">Read the report</p>
    </div>

    <div class="solution-card_start">

      <div class="solution-card">
        <div class="solution-right">

          <h3 class="solution-0">140%</h3>


          <p class="solution-00">Qubit's top customers
            <br>
            annual growth rate.</p>
        </div>
        <h3 class="solution-0">$20bn</h3>
        <span class="solution-00">Online sales generated

          <br>
          by our customers in 2020.
        </span>
        <div class="solution-0">364</div>
        <span class="solution-00">Ecommerce stores are

          <br>
          growing faster with Qubit.
        </span>


      </div>

      <div class="solution left">
        <div class="solution-left-1">
         
          <div class="solution-200">9.5m</div>
          <span class="solution-002">Personalized experiences

            <br>
            delivered every hour.
          </span>
        </div>
        <div class="soluution-left-1">
          <div class="solution-200">4.4m</div>
          <span class="solution-002">Shoppers influenced


            <br>
            by Qubit every day.
          </span>
        </div>
        <div class="soluution-left-1">
          <div class="solution-200">$1.6bn</div>
          <span class="solution-002">Incremental revenue generated



            <br>
            by our customers in 2020.*

          </span>

        </div>
      </div>



    </div>

  </div>

  </div>



  <!-- solutions -->


  <!-- Customers -->

  <div class="customers">
    <div class="customers-item">
      
      <div class="customers-info">Qubit CommerceAI.</div>
      <div class="customers-text">The new way to drive growth.</div>
    </div>

    <div class="customers-card">
      <div class="customers-cards_01">
        <img  class="customers-img" src="./images/Frame (4).png" alt="">
        <div class="customers-cards_1">More insight</div>
        <span class="customers-cards_2">Learn which products drive performance and which don't, through automated
          insights you can action.</span>
      </div>

      <div class="customers-cards_02">
        <img  class="customers-img_1" src="./images/Group.png" alt="">
        <div class="customers-cards_1">More personal</div>
        <span class="customers-cards_2">Qubit CommerceAI generates a model per shopper to make every customer
          interaction more relevant.</span>
      </div>

      <div class="customers-cards_03">
        <img src="./images/Frame.png" alt="">
        <div class="customers-cards_1">More effective</div>
        <span class="customers-cards_2">Qubit fuses data, intent, and design tools to enable your team to create more
          effective customer experiences.</span>

      </div>
    </div>
  </div>




  <!-- Customers -->


  <!-- Case studies -->
  <div class="case">
    <div class="case-item">
      <div class="case-info">All the power. Easy to use.</div>
      <div class="case-text">By collaborating with real ecommerce teams we've built the next-gen personalization tool.
        No code. No clunkiness.</div>
    </div>


  </div>




  <!-- Case studies -->




  <!-- Resources -->
  <div class="resources">
    <div class="resources-item"> What you can do with Qubit. </div>


    <div class="resources-cards">
      <div class="resources-cards_01">
        <div class="resources-cards_1"></div>
      </div>






    </div>



  </div>


  <!-- Resources -->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>